# Spring-Boot-Demo

spring-boot-demo/: mvnw  pom.xml
spring-boot-demo/logs/: all.log.2019-11-22  all.log.2019-11-25  all.log.2019-12-02  all.log.2019-12-04  all.log.2019-12-23  all.log.2019-12-27  all.log.2020-04-04  my.log.2019-11-22  my.log.2019-11-25  my.log.2019-12-02  my.log.2019-12-04  my.log.2019-12-23  my.log.2019-12-27  my.log.2020-04-04
spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/example/demo/JDBC/: IJDBCService.java  JDBCService.java
spring-boot-demo/src/main/java/com/example/demo/JDBC/mutildatasourceconfig/: ConfigurationBeans.java  DataSourceConfiguration.java
spring-boot-demo/src/main/java/com/example/demo/REST/: CrosConfig.java  RESTfulController.java
spring-boot-demo/src/main/java/com/example/demo/aop/: AspectExample.java
spring-boot-demo/src/main/java/com/example/demo/common/controller/: HelloController.java  LoginController.java
spring-boot-demo/src/main/java/com/example/demo/common/entity/: Course.java  Student.java
spring-boot-demo/src/main/java/com/example/demo/concurrent/: MyThreadPool.java  Schedule.java
spring-boot-demo/src/main/java/com/example/demo/exceptionhandler/: ErrorInfo.java  GlobalExceptionHander.java  HasExcetptionController.java  MyException.java
spring-boot-demo/src/main/java/com/example/demo/feign/: ConverterConfig.java  FeignTestController.java  RemoteService.java  RemoteTest.java
spring-boot-demo/src/main/java/com/example/demo/jpa/: StudentForJPA.java  StudentRespository.java
spring-boot-demo/src/main/java/com/example/demo/jpa/mutildatasourceconfig/: DataSourceConfiguration.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-demo/src/main/java/com/example/demo/jpa/mutildatasourceconfig/domain/primary/: StudentForPrimary.java  StudentRespositoryForPrimary.java
spring-boot-demo/src/main/java/com/example/demo/jpa/mutildatasourceconfig/domain/secondary/: StudentForSecondary.java  StudentRespositoryForSecondary.java
spring-boot-demo/src/main/java/com/example/demo/mybatis/DAO/: IStudentDAO.java
spring-boot-demo/src/main/java/com/example/demo/mybatis/bean/: Student.java
spring-boot-demo/src/main/java/com/example/demo/rabbitmq/: Configurator.java  Receiver.java  Sender.java
spring-boot-demo/src/main/java/com/example/demo/security/: SecurityUser.java  WebSecurity.java
spring-boot-demo/src/main/java/com/example/demo/swagger/: Example.java  Swagger2.java
spring-boot-demo/src/main/java/com/example/demo/transaction/: StudentForJPA.java  StudentRespository.java
spring-boot-demo/src/main/java/com/example/demo/xmlconvert/: UserForJacksonXML.java  XMLConvertorController.java
spring-boot-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  log4j.properties
spring-boot-demo/src/main/resources/mappers/: mapper.xml
spring-boot-demo/src/main/resources/templates/: login.html  rest.html
spring-boot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-demo/src/test/java/com/example/demo/jdbc/: JDBCServiceTest.java  MutilDatasourceTest.java
spring-boot-demo/src/test/java/com/example/demo/jpa/: JPATest.java  MutilDatasourceJPATest.java
spring-boot-demo/src/test/java/com/example/demo/mybaits/: studentTest.java
