#root\u65E5\u5FD7
log4j.rootCategory=INFO, stdout, file

#\u591A\u73AF\u5883\u65E5\u5FD7\u914D\u7F6E\uFF0C\u8FD9\u91CC\u6839\u636E\u73AF\u5883\u66F4\u6539\u4E86\u65E5\u5FD7\u7EA7\u522B
#log4j.rootCategory=${logging.leveing.com.example}, stdout, file

# root\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8BF4 \u660E\uFF1A-5p\uFF1A\u5DE6\u5BF9\u9F505\u4E2A\u5B57\u7B26\u7A7A\u95F4\uFF1B\u8BB0\u5F55\u65F6\u95F4\uFF1A%d{yyyy-MM-ddd HH:mm:ss}\uFF1B
#\u6D4B\u8BD5\u7C7B\u540D\uFF1A%c\uFF1B\u6D4B\u8BD5\u4EE3\u7801\u884C\u6392\u5E8F\u6570\uFF1A%L\uFF1B\u8BE6\u7EC6\u4FE1\u606F\u5185\u5BB9\uFF1A%m(%n\u6362\u884C)
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root\u6587\u4EF6\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.example\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E,\u9700\u8981\u5B9A\u4E49\u4E00\u4E2A\u914D\u7F6E\u540D\u79F0-examplefile
log4j.category.com.example=DEBUG,examplefile

# com.example\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.examplefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.examplefile.file=logs/my.log
log4j.appender.examplefile.DatePattern='.'yyyy-MM-dd
log4j.appender.examplefile.layout=org.apache.log4j.PatternLayout
log4j.appender.examplefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

#\u6240\u6709error\u7EA7\u522B\u65E5\u5FD7\u7684\u914D\u7F6E\uFF0C\u5B9A\u4E49\u4E86\u4E00\u4E2A\u914D\u7F6E\u540D\u79F0-errorfile
log4j.logger.error=error,errorfile
# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
